{
  "name": "inkspresso",
  "version": "1.0.0",
  "description": "Coffee shop e-commerce backend API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
